{
  "name": "passbolt_careers",
  "version": "2.0.0",
  "description": "",
  "repository": {
    "url": "https://github.com/passbolt/passbolt_careers"
  },
  "keywords": [
    "passbolt",
    "careers",
    "jekyll"
  ],
  "author": "Passbolt SA",
  "license": "AGPL-3.0",
  "homepage": "https://careers.passbolt.com",
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-contrib-copy": "^1.0.0",
    "passbolt-styleguide": "^2.13.20"
  }
}
